ACCESS_TOKEN_SECRET="random_value"
SERVER_CARTEIRA=http://localhost:5001
SERVER_ATIVO=https://localhost:5002
MONGO_URL=mongodb://localhost:27017/stonks
TEST_USERNAME=validtestuser
TEST_PASSWORD=validtestuser